*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
a {
  color: inherit;
  text-decoration: none;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.nav-links {
  display: flex;
  gap: 24px;
  list-style: none;
}
.nav-item:hover {
  background-color: black;
  color: white;
}
.nav-item {
  padding: 8px 12px;
  border-radius: 8px;
  transition: 0.3s all;
}
.hero {
  background-image: url("https://images.squarespace-cdn.com/content/6282ec55d5f3c229291fcb47/1674437728359-MGQ0ZCLUGFSMJDAA94ZE/Artboard+2-100.jpg?content-type=image%2Fjpeg");
  background-size: cover;
  background-position: center;
  height: 400px;
  position: relative;
}
.tittle {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: drop-shadow(5px 5px 5px black);
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: space-around;
  align-items: center;
}
.card {
  width: 300px;
  height: 400px;
  background-color: #e879f9;
  border-radius: 8px;
  overflow: hidden;
}
.card-img {
  width: 100%;
  height: 200px;
}
.card-content {
  padding: 12px;
}
.card-content h3 {
  margin-bottom: 12px;
}
.footer {
  display: grid;
  place-items: center;
  padding: 24px 0;
  min-height: 100px;
}
